<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тіркелу</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: pink;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .registration-form input[type="submit"]:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="registration-form">
        <h2>Тіркелу</h2>
        <form action="/submit_registration" method="POST">
            <input type="text" name="username" placeholder="Қолданушы есімі" required>
            <input type="email" name="email" placeholder="Электрондық почта" required>
            <input type="password" name="password" placeholder="Құпиясөз" required>
            <input type="password" name="confirm_password" placeholder="Құпиясөзді растау" required>
            <input type="submit" value="Register" a href="1.html"></a>
        </form>
    </div>
</body>
</html>